colly-eis.cron.schedule=0 * * * * ?
%test.colly-eis.cron.schedule=0 0 0 1 1 ? 2020

%dev.colly-eis.env.instances.repo=
%test.colly-eis.env.instances.repo=

colly-eis.cloud.passport.folder=./git-repo
%dev.colly-eis.cloud.passport.folder=src/test/resources
%test.colly-eis.cloud.passport.folder=src/test/resources/gitrepo_with_cloudpassports

colly-eis.cluster-resource-loader.thread-pool-size=5

#Security Configuration
%prod.quarkus.oidc.auth-server-url=
#%dev.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus #in case if keycloak was already running locally

quarkus.oidc.client-id=colly-envgene-inventory-service

quarkus.oidc.credentials.secret=
%dev.quarkus.oidc.credentials.secret=secret

#quarkus.oidc.application-type=service

%test.quarkus.oidc.tenant-enabled=false


# Security settings
#quarkus.http.auth.permission.auth-check.paths=/q/*,/colly/envgene-inventory-service/auth-status
#quarkus.http.auth.permission.auth-check.policy=permit
#
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
# CORS
quarkus.http.cors=false

# logging
%dev.quarkus.log.category."io.quarkus.oidc".level=DEBUG
%dev.quarkus.log.category."io.quarkus.security".level=DEBUG



#Database configuration
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/postgres
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres #in case if keycloak was already running locally

quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Database schema configuration
quarkus.hibernate-orm.database.default-schema=roro
quarkus.hibernate-orm.database.generation.create-schemas=true

# auto create and update DB scheme
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create

#Quarkus configuration

quarkus.swagger-ui.always-include=true

quarkus.log.level=INFO
%test.quarkus.log.category."org.qubership.colly".level=DEBUG


quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=10000
quarkus.oidc.authentication.add-openid-scope=true
