cron.schedule=0 * * * * ?
%test.cron.schedule=0 0 0 1 1 ? 2020

kubeconfigs.path=/kubeconfigs
%test.kubeconfigs.path=./src/test/resources/kubeconfigs
%dev.kubeconfigs.path=./src/test/resources/kubeconfigs

%dev.env.instances.repo=https://github.com/ormig/cloud-passport-samples.git
%test.env.instances.repo=42;

cloud.passport.folder=./git-repo
%dev.cloud.passport.folder=target/git-repo
%test.cloud.passport.folder=src/test/resources/gitrepo_with_cloudpassports

environment.resolver.strategy=byName


#Database configuration
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# auto create and update DB scheme
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

#Quarkus configuration

quarkus.swagger-ui.always-include=true

quarkus.log.level=INFO
%test.quarkus.log.category."org.qubership.colly".level=DEBUG
