cron.schedule=0 * * * * ?
%test.cron.schedule=0 0 0 1 1 ? 2020
kubeconfigs.path=/kubeconfigs
env.instances.path=/clusters
quarkus.log.level=INFO
quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres

# auto create and update DB scheme
#quarkus.hibernate-orm.database.generation=drop-and-create


%test.kubeconfigs.path=./src/test/resources/kubeconfigs
%test.env.instances.path=./src/test/resources/clusters
%test.quarkus.log.category."org.qubership.colly".level=DEBUG

%dev.kubeconfigs.path=./src/test/resources/kubeconfigs
%dev.env.instances.path=./src/test/resources/clusters

