cron.schedule=0 * * * * ?
kubeconfigs.path=/kubeconfigs
quarkus.log.level=INFO
quarkus.swagger-ui.always-include=true

%test.kubeconfigs.path=./src/test/resources/kubeconfigs
%test.quarkus.log.category."org.qubership.colly".level=DEBUG